File_New
;

Set_Pipeline_Parameter
/PARAMETER_NAME=DATA
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\Data\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=OUTPUT
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\Output\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=MODEL
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\Model\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SCRIPT
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\Script\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=CMO
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\CMO\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Open_File
/FILE_NAME=::DATA&S5C*.c3d
;

Create_Hybrid_Model
/CALIBRATION_FILE=::DATA&Static.c3d
! /SUFFIX=
! /RANGE=ALL_FRAMES
! /SET_PROMPT=Open standing file
;

Apply_Model_Template
!/CALIBRATION_FILE=::Model&Model.mdh
! /SUBJECT_PREFIX=
/MODEL_TEMPLATE=::Model&test model bike.mdh
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Assign_Model_File
/CALIBRATION_FILE=Static.C3D
! /ADDITIONAL_CALIBRATION_FILES=
/MOTION_FILE_NAMES=S5C*.C3D
! /REMOVE_EXISTING_ASSIGNMENTS=FALSE
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S5C1*
! /QUERY=
/TAGS=80W
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S5C2*
! /QUERY=
/TAGS=120W
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S5C3*
! /QUERY=
/TAGS=160W
;

Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /MAXIMUM_GAP=10
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
! /FREQUENCY_CUTOFF=6.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Recalc

;

Set_Use_Processed_Targets
/USE_PROCESSED=TRUE
;

Compute_Model_Based_Data
/RESULT_NAME=Right Ankle Angle
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=Rt Foot
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right Knee Angle
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right Hip Angle
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Velocity
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Velocity
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Velocity
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Event_Explicit
/EVENT_NAME=FR1
/FRAME=1
! /TIME=
;

Event_Maximum
/RESULT_EVENT_NAME=RON
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RPED1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
! /FRAME_WINDOW=8
! /THRESHOLD=
;

Event_Minimum
/RESULT_EVENT_NAME=RMID
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RPED1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
! /FRAME_WINDOW=8
! /THRESHOLD=
;

File_Open
/FILE_NAME=::DATA&FM*.c3d
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=FM_CR*.c3d
! /QUERY=
/TAGS=MVC_GA
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=FM_HR*.c3d
! /QUERY=
/TAGS=MVC_TA
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=FM_squat*.c3d
! /QUERY=
/TAGS=MVC_RF
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=FM_HSC*.c3d
! /QUERY=
/TAGS=MVC_BF
;

Combine_Tags
/ORIGINAL_TAGS=MVC_BF+MVC_GA+MVC_RF+MVC_TA
/LOGICAL_OPERATORS=OR
/NEW_TAG=MVC_FILES
;

Highpass_Filter
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Voltage.EMG1+Voltage.EMG2+Voltage.EMG3+Voltage.EMG4
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=10
/NUM_REFLECTED=20
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=20
! /NUM_BIDIRECTIONAL_PASSES=1
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=450
/NUM_REFLECTED=20
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=20
! /NUM_BIDIRECTIONAL_PASSES=1
;

Rename_Signals
! /FILE_NAME=
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Voltage.EMG1+Voltage.EMG2+Voltage.EMG3+Voltage.EMG4
/NEW_SIGNAL_NAME=TA+RF+GA+BF
! /APPEND_TO_OLD_SIGNAL_NAME=FALSE
! /INCLUDE_CALFILE=FALSE
! /CALFILE_ONLY=FALSE
;

Rectify
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /RESULT_TYPES=
/RESULT_FOLDERS=RECTIFIED
! /RESULT_NAME=
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Moving_RMS
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RECTIFIED
! /SIGNAL_NAMES=
! /RESULT_TYPES=
/RESULT_FOLDERS=RMS
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/NUM_WINDOW_FRAMES=83
! /IF_EVEN_FRAMES_INCREMENT_1=FALSE
;

Select_Active_File
/FILE_NAME=MVC_BF
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=MAX_BF
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=BF
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=MVC_GA
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=MAX_GA
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=GA
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=MVC_RF
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=MAX_RF
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=RF
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=MVC_TA
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=MAX_TA
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=TA
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=80W+120W+160W
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Evaluate_Expression
/EXPRESSION=ANALOG::RMS::BF/GLOBAL::METRIC::PROCESSED::MAX_BF_MAX*100
! /SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=RMS
! /SIGNAL_NAMES=
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=NORM
/RESULT_NAME=BF
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=ANALOG::RMS::GA/GLOBAL::METRIC::PROCESSED::MAX_GA_MAX*100
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=NORM
/RESULT_NAME=GA
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=ANALOG::RMS::RF/GLOBAL::METRIC::PROCESSED::MAX_RF_MAX*100
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=NORM
/RESULT_NAME=RF
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=ANALOG::RMS::TA/GLOBAL::METRIC::PROCESSED::MAX_TA_MAX*100
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=NORM
/RESULT_NAME=TA
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

For_Each
/ITERATION_PARAMETER_NAME=INDEX
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=BF+GA+RF+TA
;

Metric_Integrate
/RESULT_METRIC_FOLDER=Norm
/RESULT_METRIC_NAME=_IEMG_Pow
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=NORM
/SIGNAL_NAMES=::INDEX
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+RMID
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=Norm
/RESULT_METRIC_NAME=_IEMG_RECOV
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=NORM
/SIGNAL_NAMES=::INDEX
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RMID+RON
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/RESULT_METRIC_FOLDER=Norm
/RESULT_METRIC_NAME=_MEAN_POW
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=NORM
/SIGNAL_NAMES=::INDEX
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+RMID
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/RESULT_METRIC_FOLDER=Norm
/RESULT_METRIC_NAME=_MEAN_Recov
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=NORM
/SIGNAL_NAMES=::INDEX
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RMID+RON
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Root_Mean_Squared
/RESULT_METRIC_FOLDER=Norm
/RESULT_METRIC_NAME=_RMS_Pow
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=NORM
/SIGNAL_NAMES=::INDEX
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+RMID
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Root_Mean_Squared
/RESULT_METRIC_FOLDER=Norm
/RESULT_METRIC_NAME=_RMS_Recov
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=NORM
/SIGNAL_NAMES=::INDEX
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RMID+RON
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=INDEX
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Ankle_Angle_Max
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Angle
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+RON
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Ankle_Angle_Min
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Angle
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+RON
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
! /CREATE_TRIAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Hip_Angle_Max
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Angle
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RON+RON
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Hip_Angle_Min
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Angle
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
! /CREATE_TRIAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Knee_Angle_Max
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Angle
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RON+RON
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Knee_Angle_Min
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Angle
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+RON
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
! /CREATE_TRIAL_MINIMUM=FALSE
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::Ankle_Angle_Max-METRIC::PROCESSED::Ankle_Angle_Min
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=METRIC
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=Ankle_ROM
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::Knee_Angle_Max-METRIC::PROCESSED::Knee_Angle_Min
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=METRIC
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=Knee_ROM
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::Hip_Angle_Min-METRIC::PROCESSED::Hip_Angle_Max
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=METRIC
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=Hip_ROM
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\Output\METRIC_EMG.txt
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=Norm
/SIGNAL_NAMES=BF_IEMG_Pow+BF_IEMG_RECOV+BF_MEAN_POW+BF_MEAN_Recov+BF_RMS_Pow+BF_RMS_Recov+GA_IEMG_Pow+GA_IEMG_RECOV+GA_MEAN_POW+GA_MEAN_Recov+GA_RMS_Pow+GA_RMS_Recov+RF_IEMG_Pow+RF_IEMG_RECOV+RF_MEAN_POW+RF_MEAN_Recov+RF_RMS_Pow+RF_RMS_Recov+TA_IEMG_Pow+TA_IEMG_RECOV+TA_MEAN_POW+TA_MEAN_Recov+TA_RMS_Pow+TA_RMS_Recov
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\Output\METRIC_ROM.txt
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Ankle_ROM+Hip_ROM+Knee_ROM
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

File_Save_As
/FILE_NAME=C:\Users\tyoung34\OneDrive - University of Tennessee\Project 3\CMO\Project_3_TY_Final.cmz
! /FOLDER=
! /SET_PROMPT=Save CMZ file as
! /SAVE_EMBEDDED_GRAPHICS=FALSE
;

