File_New
;

Set_Pipeline_Parameter
/PARAMETER_NAME=DATA
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Lab 9 KNS 531\Data\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=OUTPUT
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Lab 9 KNS 531\Output\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=MODEL
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Lab 9 KNS 531\Model\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SCRIPT
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Lab 9 KNS 531\Script\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=CMO
/PARAMETER_VALUE=C:\Users\tyoung34\OneDrive - University of Tennessee\Lab 9 KNS 531\CMO\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Open_File
/FILE_NAME=::DATA&S1C*.c3d
;

File_Open
/FILE_NAME=::DATA&MVC*.c3d
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

Create_Hybrid_Model
/CALIBRATION_FILE=::DATA&Static.c3d
! /SUFFIX=
! /RANGE=ALL_FRAMES
! /SET_PROMPT=Open standing file
;

Apply_Model_Template
!/CALIBRATION_FILE=::Model&Model.mdh
! /SUBJECT_PREFIX=
/MODEL_TEMPLATE=::Model&Model.mdh
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Assign_Model_File
/CALIBRATION_FILE=::DATA&static.c3d
/ADDITIONAL_CALIBRATION_FILES=::DATA&S1C*.c3d
! /MOTION_FILE_NAMES=
! /REMOVE_EXISTING_ASSIGNMENTS=FALSE
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S1C1*
! /QUERY=
/TAGS=Walk
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S1C2*
! /QUERY=
/TAGS=Run
;

Set_Subject_Mass
! /CALIBRATION_FILE=
! /PROMPT=
! /PROMPT_SIZE=90
/WEIGHT=796.2516
/UNITS=N
;

Set_Subject_Height
! /CALIBRATION_FILE=
! /PROMPT=
! /PROMPT_SIZE=90
/HEIGHT=1.84
! /UNITS=m
;

Highpass_Filter
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Voltage.EMG1+Voltage.EMG10+Voltage.EMG11+Voltage.EMG12+Voltage.EMG2+Voltage.EMG3+Voltage.EMG4+Voltage.EMG5+Voltage.EMG6+Voltage.EMG7+Voltage.EMG8+Voltage.EMG9
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=10.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=450
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Recalc

;

Rectify
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=Rectified
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Moving_RMS
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=Rectified
! /SIGNAL_NAMES=
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=RMS
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/NUM_WINDOW_FRAMES=91
! /IF_EVEN_FRAMES_INCREMENT_1=FALSE
;

Set_Use_Processed_Analog
/USE_PROCESSED=TRUE
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S1C*.C3D
! /QUERY=
/TAGS=Motion
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=MVC*.C3D
! /QUERY=
/TAGS=MVC
;

Select_Active_File
/FILE_NAME=MVC_RF*.C3D
! /QUERY=
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=EMG1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=Voltage.EMG1
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=MVC_BF*.C3D
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=EMG2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=Voltage.EMG2
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=MVC_MG*.C3D
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=EMG3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=Voltage.EMG3
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=MVC_TA*.C3D
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=EMG4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=RMS
/SIGNAL_NAMES=Voltage.EMG4
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
/CREATE_GLOBAL_MAXIMUM=TRUE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=Walk+run
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Event_Threshold
/RESULT_EVENT_NAME=RON
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=10
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
/ENSURE_FRAMES_BEFORE=TRUE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROFF
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=10
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

Select_Active_File
/FILE_NAME=Motion
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Evaluate_Expression
/EXPRESSION=(ANALOG::RMS::Voltage.EMG1/GLOBAL::METRIC::PROCESSED::EMG1_MAX)*100
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=EMG1
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=Normalized
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(ANALOG::RMS::Voltage.EMG2/GLOBAL::METRIC::PROCESSED::EMG2_MAX)*100
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=EMG2
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=Normalized
! /RESULT_NAME=EMG2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(ANALOG::RMS::Voltage.EMG3/GLOBAL::METRIC::PROCESSED::EMG3_MAX)*100
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=EMG3
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=Normalized
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(ANALOG::RMS::Voltage.EMG4/GLOBAL::METRIC::PROCESSED::EMG4_MAX)*100
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=EMG4
/RESULT_TYPES=ANALOG
/RESULT_FOLDERS=Normalized
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Metric_Root_Mean_Squared
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_RMS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=Normalized
/SIGNAL_NAMES=EMG1
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Root_Mean_Squared
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BF_RMS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=Normalized
/SIGNAL_NAMES=EMG2
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Root_Mean_Squared
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=MG_RMS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=Normalized
/SIGNAL_NAMES=EMG3
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Root_Mean_Squared
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=TA_RMS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=Normalized
/SIGNAL_NAMES=EMG4
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
/MAXIMUM_GAP=5
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=6
/NUM_REFLECTED=8
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=8
! /NUM_BIDIRECTIONAL_PASSES=1
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Force.Fx1+Force.Fx2+Force.Fx3+Force.Fy1+Force.Fy2+Force.Fy3+Force.Fz1+Force.Fz2+Force.Fz3+Moment.Mx1+Moment.Mx2+Moment.Mx3+Moment.My1+Moment.My2+Moment.My3+Moment.Mz1+Moment.Mz2+Moment.Mz3
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=50
/NUM_REFLECTED=8
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Recalc

;

Set_Use_Processed_Targets
/USE_PROCESSED=TRUE
;

Set_Use_Processed_Analog
/USE_PROCESSED=TRUE
;

Set_Use_Processed_Forces
/USE_PROCESSED=True
;

Compute_Model_Based_Data
/RESULT_NAME=Right Ankle Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RtFoot
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right Knee Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right Hip Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right GRF
/FUNCTION=GRF_DATA
/SEGMENT=RFT
/REFERENCE_SEGMENT=
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Moment
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_MOMENT
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Power
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_POWER
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

File_Save_As
/FILE_NAME=::CMO&S1.CMZ
! /SET_PROMPT=Save CMO file as
! /SAVE_EMBEDDED_GRAPHICS=FALSE
;

