File_New

;

File_Open
! /FILE_NAME=
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S1C1*.c3d
! /QUERY=
/TAGS=Walk
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S1C2*.c3d
! /QUERY=
/TAGS=Run
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S1C3*.c3d
! /QUERY=
/TAGS=Jump
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=S1C4*.c3d
! /QUERY=
/TAGS=V-Cut
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=50
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Set_Use_Processed_Forces
/USE_PROCESSED=TRUE
;

Select_Active_File
/FILE_NAME=Walk+Run+V-CUT
! /QUERY=
! /SUBJECT_TAGS=Walk+Run+V-CUT
;

Event_Threshold
/RESULT_EVENT_NAME=RON
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=10
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
/ENSURE_FRAMES_BEFORE=TRUE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROFF
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=RON
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=10
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=GRF_Max_Z_1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GRF_Max_Z_1
! /FILE_NAME=
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
/NORMALIZE_POINTS=
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Select_Active_File
/FILE_NAME=Jump
! /QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Event_Explicit
/EVENT_NAME=RON_Jump
/FRAME=1
! /TIME=
;

Event_Threshold
/RESULT_EVENT_NAME=ROFF_Jump
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=10
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
/ENSURE_FRAMES_BEFORE=TRUE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=RON_Land
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=ROFF_Jump
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=10
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

Event_Copy
/EVENT_NAME=RON_LAND
/NEW_EVENT_NAME=ROFF_LAND
! /EVENT_INSTANCE=0
! /EVENT_INSTANCE_AS_LIST=FALSE
! /RANGE_INSTANCE=0
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /START_AT_EVENT=
! /END_AT_EVENT=
/FRAME_OFFSET=400
! /TIME_OFFSET=
! /PERCENT_OFFSET=
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=GRF_Max_Z_1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RON_Jump+ROFF_Jump
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=GRF_Max_Z_2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RON_Land+ROFF_LAND
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /FILE_NAME=
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

